<!Doctype html>
<html>

<head>
    <title>
        Santiago Ariel Arrieta
    </title>

    <script type="text/javascript" src="./src/ShowDisplay.js"></script>

    <link rel="stylesheet" href="./mainStyle.css">
    <style>
        .tooltip {
          position: relative;
          display: inline-block;
          border-bottom: 1px dotted black;
          cursor: help;
        }
    
        .tooltip .tooltiptext {
          visibility: hidden;
          width: 120px;
          background-color: #000;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 5px;
          position: absolute;
          z-index: 1;
          bottom: 125%;
          left: 50%;
          transform: translateX(-50%);
          opacity: 0;
          transition: opacity 0.3s;
        }
        
        .sandbookContainer {
            max-height: 60vh;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
          }
      
          .sandbookPage {
            max-height: 60vh;
            margin: 10px;
            width: auto;
            height: auto;
            object-fit: contain;
          }
        .tooltip:hover .tooltiptext {
          visibility: visible;
          opacity: 1;
        }
      </style>
</head>

<body>

    <h1> <a href="https://santiagoarrieta.000webhostapp.com/Main.html">Santiago Ariel Arrieta </a></h1>
    <a href="./home.html" target="blank">Workshop</a>
    <a href="./workshop.html" target="blank">Workshop</a>
    <!--change and load form json-->
    <div id="divbox" >

    </div>
    <br>

    <hr>
    <br>
    contacto: lides.sam@gmail.com


</body>
<script>
   
    window.addEventListener('DOMContentLoaded', function() {
        const tooltips = document.querySelectorAll('.tooltip');
        tooltips.forEach(function(tooltip) {
          tooltip.addEventListener('mouseenter', function() {
            const tooltipText = this.getAttribute('title');
            const tooltipElement = document.createElement('span');
            tooltipElement.classList.add('tooltiptext');
            tooltipElement.textContent = tooltipText;
            this.appendChild(tooltipElement);
          });
          tooltip.addEventListener('mouseleave', function() {
            const tooltipElement = this.querySelector('.tooltiptext');
            this.removeChild(tooltipElement);
          });
        });
      });
    var showbox = new ShowcaseDisplay("divbox")
    showbox.addFromJsonFile("assets/data/mainList.json")

   

      </script>

</html>